name: Test VIPS shutdown memory / stability
on:
  push:

jobs:
  test-stability:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        shutdown_behaviour:
          - 'no_shutdown'
        vips_cache:
          - 'default'
          - 'off'
        vips_concurrency:
          - 'default'
          - 'off'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build image
        run:  docker build . --tag vips-segfault-repro:latest

      - name: Run tests
        run:  ./run_reproduction_case.sh
        env:
          VIPS_SHUTDOWN_BEHAVIOUR: ${{ matrix.shutdown_behaviour }}
          VIPS_CACHE: ${{ matrix.vips_cache }}
          VIPS_CONCURRENCY: ${{ matrix.vips_concurrency }}

      - name: Check memory usage
        if:   always()
        run:  php check-memory-usage.php
